.app-container{
    padding: 2rem;
    background: #1de9b6;
    min-height: 95vh;
}

.app button{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 12px 24px;
    border: 0;
    color: #fff;
    background: #000a47;
    line-height: 1.15;
    font-size: 16px;
}

.app button:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
}

.app{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home-btn{
    width: 200px;
}

.card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  align-items: flex-start;
  justify-content: center;
  background: #79f0d2;
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 1px 2px 20px 5px rgb(199, 199, 199);
}

.card button {
  width: 100px;
  align-self: center;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content{
    display: flex;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  background: white;
  width: max-content;
  height: max-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  padding: 2rem 4rem;
}

.cardlist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
}


form{
    display: flex;
    flex-direction: column;
    width: 400px;

}